[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/particles/spark_02 (Custom).png" type="Texture" id=1]
[ext_resource path="res://weapons/sawblade/SawBounceParticles.gd" type="Script" id=2]

[sub_resource type="VisualShaderNodeInput" id=62]
input_name = "texture"

[sub_resource type="VisualShaderNodeTexture" id=63]
source = 5

[sub_resource type="VisualShaderNodeScalarFunc" id=64]
function = 15

[sub_resource type="VisualShader" id=65]
code = "shader_type canvas_item;
render_mode unshaded;




void vertex() {
// Output:0

}

void fragment() {
// Input:2

// Texture:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 TEXTURE_tex_read = texture(TEXTURE, UV.xy);
		n_out3p0 = TEXTURE_tex_read.rgb;
		n_out3p1 = TEXTURE_tex_read.a;
	}

// ScalarFunc:4
	float n_out4p0 = round(n_out3p1);

// Output:0
	COLOR.a = n_out4p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -285.333, -198 )
mode = 1
flags/light_only = false
flags/unshaded = true
nodes/fragment/0/position = Vector2( 560, 120 )
nodes/fragment/2/node = SubResource( 62 )
nodes/fragment/2/position = Vector2( -380, 0 )
nodes/fragment/3/node = SubResource( 63 )
nodes/fragment/3/position = Vector2( -120, 0 )
nodes/fragment/4/node = SubResource( 64 )
nodes/fragment/4/position = Vector2( 320, -20 )
nodes/fragment/connections = PoolIntArray( 2, 0, 3, 2, 3, 1, 4, 0, 4, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=66]
resource_local_to_scene = true
shader = SubResource( 65 )

[sub_resource type="Gradient" id=49]
offsets = PoolRealArray( 0, 0.705195 )
colors = PoolColorArray( 1, 1, 1, 1, 0.898438, 0, 1, 1 )

[sub_resource type="GradientTexture" id=50]
gradient = SubResource( 49 )

[sub_resource type="Curve" id=51]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=52]
curve = SubResource( 51 )

[sub_resource type="ParticlesMaterial" id=53]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.48
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
scale_curve = SubResource( 52 )
color_ramp = SubResource( 50 )

[node name="SawBounceParticles" type="Particles2D"]
material = SubResource( 66 )
emitting = false
amount = 15
lifetime = 0.25
one_shot = true
explosiveness = 1.0
randomness = 0.24
process_material = SubResource( 53 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
