[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/PlayerInfoUI.gd" type="Script" id=1]
[ext_resource path="res://sprites/ui/heart_full.png" type="Texture" id=2]
[ext_resource path="res://sprites/ui/skull_full.png" type="Texture" id=3]
[ext_resource path="res://sprites/ui/heart_empty.png" type="Texture" id=4]
[ext_resource path="res://fonts/m5x7.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
resource_local_to_scene = true
bg_color = Color( 0.992157, 0.74902, 0.482353, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 0, 0, 1 )

[node name="PlayerInfo" type="Panel"]
margin_right = 97.0
rect_min_size = Vector2( 97, 65 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
heart_empty_texture = ExtResource( 4 )
heart_full_texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 6.0

[node name="PlayerHealthUI" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 80.0
margin_bottom = 24.0

[node name="Heart1" type="TextureRect" parent="VBoxContainer/PlayerHealthUI"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Heart2" type="TextureRect" parent="VBoxContainer/PlayerHealthUI"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Heart3" type="TextureRect" parent="VBoxContainer/PlayerHealthUI"]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="PlayerSkullsUI" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 80.0
margin_bottom = 52.0
size_flags_vertical = 0

[node name="Skull1" type="TextureRect" parent="VBoxContainer/PlayerSkullsUI"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
rect_pivot_offset = Vector2( 24, 24 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Skull2" type="TextureRect" parent="VBoxContainer/PlayerSkullsUI"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
rect_pivot_offset = Vector2( 24, 24 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Skull3" type="TextureRect" parent="VBoxContainer/PlayerSkullsUI"]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
rect_pivot_offset = Vector2( 24, 24 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="WeaponNameLabel" type="Label" parent="VBoxContainer"]
margin_top = 56.0
margin_right = 80.0
margin_bottom = 69.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
align = 1

[node name="Tween" type="Tween" parent="."]
