[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/tiles/mask_tiles.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/SplatLayer.gd" type="Script" id=2]
[ext_resource path="res://scenes/Splat.tscn" type="PackedScene" id=3]

[sub_resource type="ImageTexture" id=1]
size = Vector2( 2, 2 )

[node name="SplatLayer" type="Node2D"]
script = ExtResource( 2 )
splat_scene = ExtResource( 3 )

[node name="MaskTileMap" type="TileMap" parent="."]
visible = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Mask" type="Light2D" parent="."]
texture = SubResource( 1 )
mode = 3
range_item_cull_mask = 524288

[node name="BGMask" type="Light2D" parent="."]
texture = SubResource( 1 )
mode = 3
range_item_cull_mask = 262144
