[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=2]
script/source = "tool
extends Node2D

export(float) var length setget update_length

func update_length(new_value):
	if Engine.editor_hint:
		var line = $Line
		length = new_value
		line.set_point_position(1, Vector2(length, 0))
		update_collision_shape()
	
func update_collision_shape():
	if Engine.editor_hint:
		var line = $Line
		var collision_shape = $StaticBody2D/CollisionShape2D
		var position0 = line.get_point_position(0)
		var position1 = line.get_point_position(1)
		
		collision_shape.position = (position0 + position1) / 2
		collision_shape.rotation = position0.angle_to_point(position1)
		collision_shape.shape.extents.x = position0.distance_to(position1) / 2
"

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 0, 10 )

[node name="Floor" type="Node2D"]
script = SubResource( 2 )

[node name="Line" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 20.0
default_color = Color( 1, 1, 1, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
