[gd_scene load_steps=24 format=2]

[ext_resource path="res://scripts/states/attack.gd" type="Script" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://fonts/m5x7.tres" type="DynamicFont" id=3]
[ext_resource path="res://sprites/skull_idle-sheet.png" type="Texture" id=4]
[ext_resource path="res://scripts/states/State_Manager.gd" type="Script" id=5]
[ext_resource path="res://scripts/states/idle.gd" type="Script" id=6]
[ext_resource path="res://scripts/states/run.gd" type="Script" id=7]
[ext_resource path="res://scripts/states/jump.gd" type="Script" id=8]
[ext_resource path="res://sprites/skull_jump.png" type="Texture" id=9]
[ext_resource path="res://sprites/skull_fall.png" type="Texture" id=10]
[ext_resource path="res://sprites/skull_run-sheet.png" type="Texture" id=11]
[ext_resource path="res://scripts/states/fall.gd" type="Script" id=12]

[sub_resource type="CapsuleShape2D" id=2]
radius = 50.0
height = 22.0

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 1.4, 0.0, 0, 0 ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 11 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 11 )
region = Rect2( 240, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=["players"]]
position = Vector2( 0, -62 )
script = ExtResource( 2 )
jump_height = 300.0
jump_time_to_peak = 0.4
jump_time_to_descent = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="DebugLabel" type="Label" parent="."]
margin_left = -100.0
margin_top = -89.0
margin_right = 100.0
margin_bottom = -63.0
rect_pivot_offset = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 3 )
text = "debug"
align = 1

[node name="Orientation" type="Node2D" parent="."]

[node name="attack_line" type="Line2D" parent="Orientation"]
visible = false
points = PoolVector2Array( 20, -1, 110, -1 )
width = 21.0
width_curve = SubResource( 12 )
default_color = Color( 1, 0.243137, 0.243137, 1 )
begin_cap_mode = 2
end_cap_mode = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="Orientation"]
position = Vector2( 24, -14 )
scale = Vector2( 3.14583, 3.14583 )
frames = SubResource( 5 )
animation = "fall"
playing = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="State_Manager" type="Node" parent="."]
script = ExtResource( 5 )

[node name="idle" type="Node" parent="State_Manager"]
script = ExtResource( 6 )

[node name="run" type="Node" parent="State_Manager"]
script = ExtResource( 7 )

[node name="jump" type="Node" parent="State_Manager"]
script = ExtResource( 8 )

[node name="fall" type="Node" parent="State_Manager"]
script = ExtResource( 12 )

[node name="attack" type="Node" parent="State_Manager"]
script = ExtResource( 1 )
