[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/items/chest.png" type="Texture" id=2]
[ext_resource path="res://scripts/shards/ShardEmitter.tscn" type="PackedScene" id=3]

[node name="ChestParticles" type="Sprite"]
texture = ExtResource( 2 )

[node name="ShardEmitter" parent="." instance=ExtResource( 3 )]
nbr_of_shards = 10
min_impulse = 1000.0
max_impulse = 1500.0
